== API Back end for Quotiful app
This repository includes API back end part for Quotiful project. The project included 3 parts - web site(http://quotiful.com/), mobile app(https://itunes.apple.com/us/app/quotiful-inspirational-quotes/id699466933) and API back end system in this repository.

Built on Ruby on Rails, and uses PostgreSQL as main database, Redis as caching and temporary storage.

== HOW TO START YOUR DEVELOPMENT ENVIRONMENT
* Create config/database.yml
* Install bundled gems
    bundle install
* Run migrations
    bin/rake db:create db:migrate db:seed
* Start a redis client
    redis-server
* Start resque workers
    bin/rake workers:start
* Start SOLR server
    bin/rake sunspot:solr:start
* Run app server
    bin/rails server

(Uploaded for code view)
